# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# a1 = int(input("Введите первый элемент: "))
# d = int(input("Введите разность между элементами: "))
# n = int(input("Введите количество элеметов: "))
# result = []
# for i in range(1, n+1):
#     an = a1 + (i-1) * d
#     result.append(an)
# print(result)

# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]'''

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# list_2 = []
# x1 = 5
# x2 = 15

# for i in range(len(list_1)):
#     if x1 <= list_1[i] <= x2:
#         print(i, end=' ')